VITE_FIREBASE_API_KEY=AIzaSyARdTZNj849ElqOfdvtoSbLR9jSPMCZaBA
VITE_AUTH_DOMAIN=flashcards-65287.firebaseapp.com
VITE_PROJECT_ID=flashcards-65287
VITE_STORAGE_BUCKET=flashcards-65287.appspot.com
VITE_MESSAGING_SENDER_ID=876406079070
VITE_APP_ID=1:876406079070:web:9888f6aa6c019618ecfecf